---
galaxy_info:
  author: Christophe Robin <crobin@nekoo.com>
  description: Command tasks for all OSes
  company: Wizcorp K.K.
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: ArchLinux
  categories:
    - packaging
    - system
dependencies: []
