[ssh_connection]
# http://docs.ansible.com/intro_configuration.html#pipelining
pipelining=True
# http://docs.ansible.com/intro_configuration.html#ssh-args
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
